## javascriptis kasutatud tekstid
## peale muudatusi teha: /srv/eis/bin/python scripts/gen_textjs.py

var eis_textjs = {
confirm_delete : "${_("Kas oled kindel, et soovid kustutada?")}",
confirm_delete_tkogu : "${_("Kas oled kindel, et soovid töökogumiku kustutada?")}",
tkname_exists : "${_("Sellise nimega töökogumik on juba olemas!")}",
choose_tk: "${_("Vali töökogumik")}",
invalid_value : "${_("Ei vasta nõutud formaadile")}",
no_bigger : "${_("Arv ei tohi olla suurem kui {0}")}",
smth_wrong : "${_("Midagi on valesti")}",
allowed_interval: "${_("Lubatud intervall on {0}")}",
calendar : "${_("Kalender")}",
dayNames : "${_("Pühapäev,Esmaspäev,Teisipäev,Kolmapäev,Neljapäev,Reede,Laupäev")}",
dayNamesMin : "${_("P,E,T,K,N,R,L")}",
monthNames : "${_("Jaanuar,Veebruar,Märts,Aprill,Mai,Juuni,Juuli,August,September,Oktoober,November,Detsember")}",
helpinfo : "${_("Abiinfo")}",
helppageinfo : "${_("Juhend")}",
helpedit : "${_("Sisesta abiinfo")}",
choice_few : "${_("Valikuid on liiga vähe")}",
choice_min : "${_("Tuleb teha vähemalt {0} valikut")}",
choice_cnt : "${_("Valikute arv on täis")}",
choice_max : "${_("Saab teha kuni {0} valikut")}",
choice_area_max : "${_("Siia piirkonda ei saa lohistada üle {0} valiku")}",
shape_cnt : "${_("Kujundite arv on täis")}",
shape_max : "${_("Saab joonistada kuni {0} kujundit")}",
elem_cnt : "${_("Valikute arv on täis")}",
elem_max : "${_("Valikut ei saa kasutada rohkem kui {0} korda")}",
match_max: "${_("Kokku saab moodustada kuni {0} paari")}",
match_max_2: "${_("Esimese ja teise hulga vahel saab moodustada kuni {0} paari")}",
match_max_3: "${_("Teise ja kolmanda hulga vahel saab moodustada kuni {0} paari")}",
confirm_ok : "${_("Olgu")}",
confirm_cancel : "${_("Katkesta")}",
confirm_yes : "${_("Jah")}",
confirm_no : "${_("Ei")}",
confirm_continue: "${_("Jätka")}",
loading : "${_("laadin...")}",
invalid_html : "${_("Vigane HTML!")}",
changes_unsaved : "${_("Muudatused on salvestamata!")}",
confirm_end : "${_("Kas oled kindel, et soovid lõpetada?")}",
unfinished_tasks : "${_("{list} on veel lõpetamata.")}",
and : "${_("ja")}",
image_large : "${_("Pilt suurendatult")}",
wrong_pos: "${_("Sealt ei saa läbi")}",
continue_no_skip: "${_("Palun jätkata teekonda ilma vahele jätmata")}",
wrong_try_again: "${_("Vale vastus, proovi uuesti!")}",
reached_end: "${_("Oled jõudnud lõppu")}",
incorrect_choice: "${_("Sinu valik oli vale, palun vali mõni teine")}",
iconbar: "${_("Nupuriba")}",
task_unfinished: "${_("Palun lõpetada jooksev ülesanne")}",
show_panes: "${_("Kuva mõlemad pooled")}",
hide_pane: "${_("Peida pool")}",
save: "${_("Salvesta")}",
edit: "${_("Muuda")}",
do_delete: "${_("Kustuta")}",
delete_all: "${_("Kustuta kõik")}",
delete_all_comments: "${_("Kustuta kõik kommentaarid")}",
use_char_ru: "${_("Palun kirjuta nimi vene tähtedega")}",
choose_color: "${_("Palun vali esmalt värv")}",
video_over: "${_("Video on vaadatud")}",
audio_over: "${_("Audio on kuulatud")}",
error: "${_("Viga")}",
audio_allowmic: "${_("Heli salvestamine ei tööta. Palun veendu, et brauseril on luba kasutada mikrofoni. ")}",
video_used_warn: "${_("Selle tegevusega loetakse video vaadatuks. Kas oled kindel, et soovid vaatamise katkestada? Rohkem vaadata ei saa.")}",
video_stop_warn: "${_("Selle tegevusega loetakse video vaatamise {n}. kord kasutatuks. Kas oled kindel, et soovid vaatamise katkestada?")}",
audio_used_warn: "${_("Selle tegevusega loetakse audio kuulatuks. Kas oled kindel, et soovid kuulamise katkestada? Rohkem kuulata ei saa.")}",
audio_stop_warn: "${_("Selle tegevusega loetakse audio kuulamise {n}. kord kasutatuks. Kas oled kindel, et soovid kuulamise katkestada?")}",
audio_unresponded: "${_("Helifaili ei ole salvestatud. Kas soovid siiski ülesandelt lahkuda?")}"
}

eis_textjs.matheditor = {
fraction: "${_("Harilik murd")}",
square_root: "${_("Ruutjuur")}",
cube_root: "${_("Kuupjuur")}",
root: "${_("Juur")}",
square: "${_("Ruut")}",
superscript: "${_("Ülaindeks")}",
subscript: "${_("Alaindeks")}",
plus: "${_("Liitmine")}",
minus: "${_("Lahutamine")}",
multiplication: "${_("Korrutamine")}",
division: "${_("Jagamine")}",
plus_minus: "${_("Pluss-miinus")}",
minus_plus: "${_("Miinus-pluss")}",
percent: "${_("Protsent")}",
approx: "${_("Ligikaudu")}",
int: "${_("Integraal")}",
indint: "${_("Määramata intergaal")}",
intersect: "${_("Ühisosa")}",
union: "${_("Ühend")}",
emptyset: "${_("Tühi hulk")}",
in: "${_("Kuulub hulka")}",
notin: "${_("Ei kuulu hulka")}",
angle: "${_("Nurk")}",
degree: "${_("Kraad")}",
equal: "${_("Võrdne")}",
not_equal: "${_("Pole võrdne")}",
greater_equal: "${_("Suurem või võrdne")}",
less_equal: "${_("Väiksem või võrdne")}",
greater_than: "${_("Suurem kui")}",
less_than: "${_("Väiksem kui")}",
comma: "${_("Koma")}",
absolute: "${_("Absoluutväärtus")}",
parentheses: "${_("Sulud")}",
text: "${_("Tekst")}",
alpha: "${_("Alfa")}",
beta: "${_("Beeta")}",
gamma: "${_("Gamma")}",
delta: "${_("Delta")}",
epsilon: "${_("Epsilon")}",
zeta: "${_("Dzeeta")}",
eta: "${_("Eeta")}",
theta: "${_("Teeta")}",
iota: "${_("Ioota")}",
kappa: "${_("Kapa")}",
lambda: "${_("Lambda")}",
mu: "${_("Müü")}",
nu: "${_("Nüü")}",
xi: "${_("Ksii")}",
omicron: "${_("Omikron")}",
pi: "${_("Pii")}",
rho: "${_("Roo")}",
sigma: "${_("Sigma")}",
tau: "${_("Tau")}",
upsilon: "${_("Üpsilon")}",
phi: "${_("Fii")}",
chi: "${_("Hii")}",
psi: "${_("Psii")}",
omega: "${_("Oomega")}"
};

eis_textjs.mcomment = {
type_i: "${_("Ortograafiaviga")}",
type_p: "${_("Interpunktsiooniviga")}",
type_x: "${_("Sõnakordus")}",
type_v: "${_("Vormimoodustuse viga")}",
type_l: "${_("Lausestusviga")}",
type_s: "${_("Sobimatu sõnavalik")}",
type_typo: "${_("Trükiviga")}",
type_z: "${_("Liigendusviga")}",
comment: "${_("Kommentaar")}",
recurrent: "${_("Korduv")}",
};
