Subject: Meeldetuletus
Lp ${isik_nimi}

Meie andmetel on Teil tasumata riigilõiv ${tasu} eurot riigieksamile "${test_nimi}" registreerimise eest.

Vastavalt Riigilõivuseadusele (§ 58) peavad keskhariduse omandanud isikud tasuma sama õppeaine riigieksami korduvaks sooritamiseks registreerimise eest riigilõivu ${tasu} eurot.

Palume riigilõiv maksta hiljemalt 25. jaanuariks Rahandusministeeriumi arveldusarvele:
 • LHV Pank – EE777700771003813400
 • Luminor Pank – EE701700017001577198
 • SEB Pank – EE891010220034796011
 • Swedbank – EE932200221023778606

Viitenumbriks tuleb märkida 2900082401.

Riigilõivu maksmata jätmisel ei ole Teil võimalik käesoleval aastal nimetatud riigieksamit sooritada.


Haridus- ja Noorteamet
Lõõtsa 4, Tallinn 11415
Tel 7350 500
<a href="http://www.harno.ee">http://www.harno.ee</a>
<a mailto="info@harno.ee">info@harno.ee</a>

<%include file="footer.mako"/>
