Subject: Meeldetuletus: esitamata on plankide kasutamise aruanne
Tere

Tuletame meelde, et 1. november oli plankide kasutamise aruande esitamise ning uute plankide tellimise tähtaeg.

Aruandeperioodi jaoks vajalike toimingute tegemise ja aruande kinnitamise juhendi leiate aadressilt <a href="https://projektid.edu.ee/display/EKAV/Juhend+plankide+kasutamise+aruande+esitamiseks">https://projektid.edu.ee/display/EKAV/Juhend+plankide+kasutamise+aruande+esitamiseks</a>.

Kui teil tekib küsimusi, siis pöörduge EIS-i kasutajatoe poole tel 730 2135 või <a href="eis@tugi.edu.ee">eis@tugi.edu.ee</a>.

Lugupidamisega
Haridus- ja Noorteamet
