Subject: Vaideotsuse eelnõu
Lugupeetud vaide esitaja

Esitasite Haridus- ja Teadusministeeriumi Riigieksamite ja ühtsete põhikooli lõpueksamite tulemuste
apellatsioonikomisjonile avalduse oma eksamitöö vaidlustamiseks.
Saadame Teile komisjoni otsuse eelnõu ning anname Teile võimaluse arvamuse ja vastuväidete esitamiseks. 
Käesolev kiri on haldusmenetluse seaduse § 40 lg 1 mõttes ärakuulamine. 
Teil on võimalus esitada oma arvamus ja vastuväited otsuse eelnõu kohta hiljemalt
${arakuulamine_kuni} digitaalselt allkirjastatuna e-posti aadressil apellatsioonid@hm.ee. 

Lugupidamisega
${eelnou_saatja}
${eelnou_saatja_tiitel}

<%include file="footer.mako"/>
