Subject: Vaideotsus
Lp ${isik_nimi}!

Eksamite infosüsteem teatab, et testisooritaja ${isik_nimi} vaie testi 
"${test_nimi}" tulemuse kohta on otsustatud.
Otsus on lisatud manusena käesolevale kirjale. Kirja manuses olev dokument on digitaalselt allkirjastatud. ID-kaarti ja ID-kaardi lugejat antud dokumendi avamiseks vaja ei ole. Dokumendi avamiseks peab arvutis olema DigiDoc programm. 
DigiDoc on vabavara ning selle saate alla laadida Sertifitseerimiskeskuse kodulehelt https://installer.id.ee/


Lugupidamisega

${user_nimi}
Eksamite infosüsteem

<%include file="footer.mako"/>
