Subject: Vaideotsuse eelnõu
Lugupeetud vaide esitaja

Esitasite Haridus- ja Noorteametile vaide tasemeeksami tulemuse vaidlustamiseks.
Saadame Teile vaidekomisjoni otsuse eelnõu ning anname Teile võimaluse arvamuse ja vastuväidete esitamiseks. 
Käesolev kiri on haldusmenetluse seaduse § 40 lg 1 mõttes ärakuulamine. 
Teil on võimalus esitada oma arvamus ja vastuväited otsuse eelnõu kohta hiljemalt
${arakuulamine_kuni} digitaalselt allkirjastatuna e-posti aadressil info@harno.ee.

Lugupidamisega
${eelnou_saatja}
${eelnou_saatja_tiitel}

<%include file="footer.mako"/>
