## Testiosa sooritamine eelvaates

<%inherit file="/avalik/sooritamine/testiosasisu.mako"/>

<%def name="page_buttons()">
<div class="mb-3">
% if c.read_only:
    ${h.btn_to(_("Tagasi"), h.url_current('delete'), method='post', spinnerin=True, level=2)}

% elif not c.on_testivaline:

   % if c.testiosa.lopetatav or (not c.alatest and c.testiosa.on_alatestid):
      ## kui on l천petatav v천i kui oleme alatestidega testi alatestide indeksis
      ${h.button(_("L천petan testi sooritamise"), onclick="end_test();", level=2)}
   % elif not c.testiosa.lopetatav and not c.alatest:
   <span class="on-last-task" style="display:none">
      ${h.button(_("L천petan testi sooritamise"), onclick="end_test();")}  
   </span>
   % endif
   % if c.testiosa.katkestatav:
        ${h.button(_("Katkestan testi sooritamise"), onclick="cancel_test();", level=2)}
   % endif
% endif
</div>
</%def>
