# konfifail, sisaldab saladusi

[DEFAULT]

# vaikimisi kasutajaliidese keel
pyramid.default_locale_name = et
# keeled, mida saab kasutajaliideses päises valikväljalt valida
available_languages = et en lt el nl es fi ru hr sl ro
# keeled, mille kohta on olemas tõlkeid (saab kasutada võõrkeele testis soorituskeelset kasutajaliidest)
ui_languages = et en lt el nl es fi ru hr sl ro

# kas keskkonnas on X-tee jms
is_ext = true

# keskkond: dev/test/prelive/live/clone
inst_name = prelive
# lehe HTML päises kuvatav pealkiri
inst_title = EIS - Eksamite infosüsteem

# kas logida ka autentimata kasutajate pöördumised
log.params = 1

# aluskomponentide seadistus

############ live seaded
#pyramid.reload_templates = false
#pyramid.debug_authorization = false
#pyramid.debug_notfound = false
#pyramid.debug_routematch = false
#pyramid.debug_templates = false
#pyramid.includes =
#    pyramid_handlers
#    pyramid_mako
############ end live

############# dev seaded
live = false
test = true
devel = true
inst_name = dev
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes =
    pyramid_handlers
    pyramid_debugtoolbar
debugtoolbar.hosts = 0.0.0.0/0
filter-with = prefix
############# end dev

mako.directories =
     eis:templates

mako.default_filters = none_unicode
mako.imports = from eis import none_unicode

session.type = ext:sqla
session.lock_dir = /srv/eis/var/data/sessions/lock
session.key = eis
session.secret = <SECRET>
session.timeout = 3600
session.cookie_on_exception = true
# live korral panna: session.secure = true
session.secure = false
session.httponly = true

# põhibaas read-write
sqlalchemy.url = postgresql://eisik11:<PASSWORD>@<HOST>:5000/eisdb1
sqlalchemy.pool_pre_ping = True
sqlalchemy.pool_size = 3
sqlaclhemy.max_overflow = -1

# põhibaas read-only
sqlalchemy_ro.url = postgresql://eisik12:<PASSWORD>@<HOST>:5001/eisdb1
sqlalchemy_ro.pool_pre_ping = True
sqlalchemy_ro.pool_size = 3
sqlaclhemy_ro.max_overflow = -1

# logibaas
sqlalchemy_log.url = postgresql://eisik11:<PASSWORD>@<HOST>:6432/eisdb1log
sqlalchemy_log.pool_pre_ping = True
sqlalchemy_log.pool_size = 3
sqlaclhemy_log.max_overflow = -1

# seansihalduse baas
sqlalchemy_s.url = postgresql://eisik12:<PASSWORD>@<HOST>:6432/eisdb1sess
sqlalchemy_s.pool_pre_ping = True
sqlalchemy_s.pool_size = 3
sqlaclhemy_s.max_overflow = -1

# paralleelsete taustaprotsesside arv
calc.child_processes = 42

# teised komponendid
digitempel.host = http://digitempel:8000
eistest.host = http://eistestproxy1:8000
eisestnltk.host = http://eisestnltk:8000

# minio S3 seaded
minio.bucket_name = eis
minio.endpoint = <HOST>:9002
minio.access_key = eis
minio.secret_key = <PASSWORD>

# X-tee kliendi andmed kujul xRoadInstance/memberClass/memberCode/subsystemCode
xroad.client = ee-test/GOV/77001292/eis

# X-tee andmekogude andmed
xroad.server.eis = ee-test/GOV/77001292/eis
xroad.server.ehis = ee-test/GOV/70000740/ehis
xroad.server.ads = ee-test/GOV/70003098/ads
xroad.server.rr = ee-test/GOV/70008440/rr

# Turvaserveri nimi või IP (võib ka koos pordiga kujul HOST:PORT)
xroad.security_server = <HOST>

# EISi HTTPS sert turvaserveriga suhtlemisel (kui puudub, kasutatakse HTTP)
#xroad.cert = /srv/eis/etc/xteeclient.cert.pem
# EISi HTTPS võti turvaserveriga suhtlemisel (kui puudub, kasutatakse HTTP)
#xroad.key = /srv/eis/etc/xteeclient.key.pem

# SMTP proxy host
#smtp.user = USER
#smtp.pass = PAROOL
smtp.server = <HOST>
smtp.port = 25
# Saatja aadress
smtp.from = EIS test <eis@test.ekk.edu.ee>

# Kellele saata vead, arvamused ja tööga tutvumise soovid
smtp.error_to = 
smtp.tugi = eis@tugi.edu.ee
smtp.tutvumine = 

# SiGa teenuse URL
siga.url = https://dsig.eesti.ee
# Kliendi identifikaator
siga.service_uuid = <UUID>
# Kliendi saladus
siga.secret = <SECRET>

# Kuhu saadetakse DVK-ga vaideavaldused ja vaideotsused
#vaie.saaja.regnr = 70000740
#vaie.saaja.nimi = Haridus- ja Teadusministeerium

# Kas EHISe päringute sisendis olevaid isikukoode valideerida
#ehis.check_digit = true

# Mitme tunni jooksul peale viimast pedagoogi ametikohtade küsimist EHISest uut päringut ei tehta
# (-1 - puhvrit ei uuendata kunagi)
ehis.cache.ametikoht = -1

# Mitme tunni jooksul peale viimast ebaõnnestunud ametikohtade päringut
# proovitakse uuesti EHISest ametikohta pärida
ehis.cache.error.ametikoht = 24

# Mitme tunni jooksul peale viimast klassi õpilaste küsimist
# EHISest uut päringut ei tehta
ehis.cache.klass = -1

# Mitme tunni jooksul peale viimast õpilase andmete küsimist
# EHISest uut isikukoodiga päringut ei tehta
ehis.cache.opilane = -1

# Mitme tunni jooksul peale viimast kontrolli kontrollitakse isiku nimi RRis
rr.cache.nimi = -1

# kas on lubatud laadida õpilaste nimed ja klassid CSV-failist
csv.data = 0

# kas kasutaja võib samaaegselt mitme seansiga sisse logitud olla (vaikimisi false)
#multi.session = true

# EISi URL, mida kasutatakse meilis linkide koostamisel
eis.pw.url = https://test.ekk.edu.ee

# URLi baas, kuhu X-tee legacy teenus suunab
eis.legacy.baseurl = https://test.ekk.edu.ee/eis
# mitme sekundi jooksul peale legacy teenuse kasutamist on võimalik sisse logida
eis.legacy.timeout = 600

# Testiarvuti registreerimise cookie domeen (kui puudub, kasutatakse vaikimisi hosti)
#eis.cookie.domain = ekk.edu.ee

# Google Analytics kontonumber (kui puudub, siis ei kasutata)
#google.analytics = USER
#google.gtm = GTM

# Plumbr konto
#plumbr.account = ACCOUNT

# TARA autentimise URL
tara.auth.url = https://tara-test.ria.ee/oidc/authorize
# TARA tõendiväljastuse URL
tara.token.url = https://tara-test.ria.ee/oidc/token
# TARA tagasipöördumise URL
tara.redirect.url = http://test.ekk.edu.ee/eis/tara/tagasi
# Tõendi väljastaja ISS
tara.issuer = https://tara-test.ria.ee
tara.secret = <SECRET>
tara.client_id = <CLIENT_ID>

# HarID autentimise URL
harid.auth.url = https://harid.ee/et/authorizations/new
# HarID tõendiväljastuse URL
harid.token.url = https://harid.ee/et/access_tokens
# HarID andmete lugemise URL
harid.userinfo.url = https://harid.ee/et/user_info
# HarID tagasipöördumise URL
harid.redirect.url = https://test.ekk.edu.ee/eis/harid/returned
# HarID tõendi väljastaja ISS
harid.issuer = https://harid.ee
harid.secret = <SECRET>
harid.client_id = <CLIENT_ID>

# Veriff
#veriff.integrations = tln tartu
#veriff.tln.name = Tallinn
#veriff.tln.pub_key = <PUBKEY>
#veriff.tln.secret = <SECRET>
#veriff.tartu.name = Tartu
#veriff.tartu.pub_key = <PUBKEY>
#veriff.tartu.secret = <SECRET>

# Desmose võti
desmos.key = <KEY>

[app:eis]
# avaliku vaate rakendus
use = egg:eis
app_name = eis
route_prefix = /eis

[app:ekk]
# eksamikeskuse vaate rakendus
use = egg:eis
app_name = ekk
route_prefix = /ekk

[app:adapter]
# X-tee adapterserver, ligipääsetav ainult turvaserverist
use = egg:eis
app_name = adapter
route_prefix = /adapter

[app:plank]
# plankide rakendus
use = egg:eis_plank
app_name = plank
route_prefix = /plank

################################### pserve abil arenduskeskkonnas kasutamiseks vajalikud seaded

[app:main]
use = egg:eis
app_name = ekk
route_prefix = /ekk

[filter:weberror]
use = egg:WebError#error_catcher
debug = true

[filter:prefix]
use = egg:PasteDeploy#prefix

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s
