<%inherit file="/common/page.mako"/>
<div class="container container-nw">
<h3 class="mb-3">Isikuandmete töötlemine</h3>

<p>
  Eksamite Infosüsteemi (EIS) vastutav töötleja on Haridus- ja Noorteamet.
  <br/>Haridus- ja Noorteamet lähtub isikuandmete töötlemisel EIS põhimääruses sätestatud nõuetest.
</p>
<p>
  Eksamite infosüsteemi <a href="https://www.riigiteataja.ee/akt/112122017033?leiaKehtiv"> põhimäärus </a> sätestab, milliseid andmeid EIS-i kogutakse ja millised on säilitustähtajad.
</p>
<p>
  Isikustamata kujul kasutame teie logiandmeid uute haridusvaldkonna digiteenuste arendamiseks. Logiandmete töötlemiseks võimaldame ligipääsu volitatud töötlejaks olevale analüüsiettevõttele.
</p>
<p>
Isikuandmete töötlemise kohta Haridus- ja Noorteametis saad täpsemalt lugeda siit: 
<a href="https://harno.ee/asutus-uudised-ja-kontakt/ametist/isikuandmete-tootlemine-harnos">isikuandmete töötlemine Harnos</a>.
</p>

<h3 class="mt-5 mb-3">Teie õigused seoses oma andmetega ja kuidas neid teostada</h3>
<p>
  Andmekaitse tagamise eest vastutava ametnikuga saate kontakti e-posti
  <a href="mailto:andmekaitse@harno.ee">andmekaitse@harno.ee</a> kaudu. 
</p>
<p>
Teile on õigusaktidega nähtud ette õigus:
<ul>
<li>paluda kinnitust oma isikuandmete töötlemise kohta, tutvuda enda isikuandmetega ja saada nende kohta teavet (töötlemise eesmärk, töötleja(d), allikad, jne);</li>
<li>paluda enda isikuandmete parandamist, kustutamist või töötlemise piiramist või esitada vastuväide sellisele isikuandmete töötlemisele;</li>
<li>võtta oma nõusolek isikuandmete töötlemiseks tagasi.</li>
</ul>
</p>
<p>
  Teie õigused tulenevad eelkõige isikuandmete kaitse üldmäärusest (<a href="https://eur-lex.europa.eu/legal-content/ET/TXT/HTML/?uri=CELEX:32016R0679&from=EN">Euroopa Liidu määrus</a>). 
</p>

<h3 class="mt-5 mb-3">Õigus esitada kaebus ja rikkumisest teavitamine </h3>
<p>
Kui arvate, et teie privaatsusõigusi on rikutud, võite esitada kaebuse Andmekaitse Inspektsioonile või kui teie elukoht on muus EL liikmesriigis, siis vastava riigi pädevale ametiasutusele.
</p>
<p>
  Kui isikuandmetega seotud rikkumine kujutab endast tõenäoliselt suurt ohtu füüsiliste isikute õigustele ja vabadustele, teavitab amet andmesubjekti põhjendamatu viivituseta isikuandmetega seotud rikkumisest.
</p>
<p class="mt-6">
  <a href="mailto:andmekaitse@harno.ee">andmekaitse@harno.ee</a>
</p>
</div>
